# ParlemWebApi

./: .gitignore  ParlemAPIConnectionString.txt  README.md
ParlemAPI/: Dockerfile  ParlemAPI.csproj  ParlemAPI.sln  Program.cs  Startup.cs
ParlemAPI/Controllers/: ClientController.cs  ProductController.cs
ParlemWebApi.Domain/: ParlemWebApi.Domain.csproj
ParlemWebApi.Domain/Base/: baseEntity.cs
ParlemWebApi.Domain/DTOs/Clients/: AddClient.Request.cs  AddClient.Response.cs  GetAllClients.Request.cs  GetAllClients.Response.cs  GetClient.Request.cs  GetClient.Response.cs  GetClientProducts.Response.cs
ParlemWebApi.Domain/DTOs/Productes/: AddProduct.Request.cs  AddProduct.Response.cs  GetAllProducts.Request.cs  GetAllProducts.Response.cs  GetProduct.Request.cs  GetProduct.Response.cs
ParlemWebApi.Domain/Entities/: Client.cs  ClientProductes.cs  Producte.cs
ParlemWebApi.Domain/Interfaces/: IClientService.cs  IProductService.cs
ParlemWebApi.Domain/Services/: ClientService.cs  ProductService.cs
ParlemWebApi.Domain/Shared/: DocTypeEnum.cs  Enums.cs  ProductTypeNameEnum.cs
ParlemWebApi.Infrastructure/Data/Interfaces/: IReository.cs
ParlemWebApi.Infrastructure/Data/Repositories/: Client.cs  ClientRepository.cs  ProductRepository.cs
ParlemWebApi.UnitTest/: ParlemWebApi.UnitTest.csproj  UnitTests.cs
